INFURA_API_KEY=
ETH_DEPLOYER_PRIVATE_KEY=
ETH_DEPLOYER_PUBLIC_KEY=
SUI_DEPLOYER_PRIVATE_KEY=
SUI_DEPLOYER_PUBLIC_KEY=
ETH_CHAIN_ID=
SUI_CHAIN_ID=
ETH_CHAIN_URL=http://127.0.0.1:8545
SUI_CHAIN_URL=http://127.0.0.1:9000
SUI_CLI_PATH=sui